<?php

return [
    "staticBlockGreetingFooterText" => "S pozdravem",
    "staticBlockGreetingHeaderText" => "Dobrý den,",
    "addressCompanyId" => "IČ",
    "addressCompanyVatId" => "DIČ",
    "attachmentListLabel" => "Přílohy",
    "attachmentListDescription" => "byly připojeny, které lze stáhnout",
    "componentFormItemDescription" => "Vyplněná formulářová data",
    "lostPasswordPartOne" => "obdrželi jsme vaši žádost o vytvoření nového hesla pro přihlášení k vašemu účtu na webové stránce {{webName}}.",
    "lostPasswordPartTwo" => "Pokud jste o změnu hesla opravdu požádali, stačí kliknout na následující odkaz a postupovat podle instrukcí.",
    "lostPasswordNotify" => "Pokud jste si ale žádné heslo měnit nechtěli, nemusíte se ničeho obávat. Stačí tento e-mail ignorovat a vaše heslo zůstane takové, jaké bylo. Pokud máte jakékoliv dotazy nebo narazíte na problém, neváhejte nás kontaktovat. Rádi vám pomůžeme!",
    "lostPasswordChangeLabel" => "Změnit heslo",
    "pickupPointLabel" => "Výdejní místo",
    "pickupPointDescription" => "informace o výdejním místě",
    "pickupPointPlaceId" => "ID výdejního místa",
    "pickupPointPlaceName" => "Název výdejního místa",
    "pickupPointPlaceAddress" => "Adresa",
    "pickupPointPlaceOpeningHours" => "Otevírací doba",
    "pickupPointPlaceMap" => "Mapa výdejního místa",
    "pickupPointMapLink" => "Zobrazit místo na Google mapách",
    "ecommerceCouponLabel" => "Uplatněné dárkové poukazy",
    "ecommerceCouponDescription" => "dárkové poukazy, které jste uplatnili na svou objednávku, jsou uvedeny níže.",
    "ecommerceAddressLabel" => "Zákaznická data",
    "ecommerceAddressDescription" => "fakturační a doručovací adresa",
    "ecommerceAddressBlockBillingLabel" => "Fakturační adresa",
    "ecommerceAdressBlockDeliveryLabel" => "Doručovací adresa",
    "ecommerceMessageLabel" => "Poznámka",
    "ecommerceMessageDescription" => "zákaznická poznámka k objednávce",
    "ecommerceMessageNoMessage" => "Zákazník neuvedl žádnou poznámku k objednávce.",
    "ecommerceDeliveryLabel" => "Doprava a platba",
    "ecommerceDeliveryDescription" => "vybraný způsob dopravy a platby",
    "ecommerceDeliveryShippingLabel" => "Způsob doručení",
    "ecommerceDeliveryPaymentLabel" => "Způsob úhrady",
    "ecommerceDeliveryNeedConfirmation" => "bude upřesněno",
    "ecommerceDeliveryShippingPriceLabel" => "Cena dopravy",
    "ecommerceDeliveryPaymentPriceLabel" => "Cena platby",
    "ecommerceOrderDate" => "Datum vytvoření",
    "ecommerceOrderLabel" => "Objednávka",
    "ecommerceOrderNumber" => "Číslo objednávky",
    "ecommerceOrderCode" => "Kód objednávky",
    "ecommerceOrderDescription" => "identifikační údaje objednávky",
    "ecommerceOrderProductList" => "Produkty",
    "ecommerceOrderProductListDescription" => "zakoupené zboží",
    "ecommerceOrderProductListProductQuantityLabel" => "Počet",
    "ecommerceOrderProductListProductUnitPrice" => "Cena",
    "ecommerceOrderProductListProductSubtotal" => "Cena",
    "EcommerceNotifyAdministrator" => "Byla přijata nová objednávka. Základní informace naleznete v tomto e-mailu, podrobnosti o celé objednávce jsou k dispozici ve vaší administraci.",
    "EcommerceNotifyCustomer" => "Děkujeme, že jste si u nás objednali. Vaší důvěry si vážíme! Stav objednávky můžete snadno sledovat online. Níže najdete potvrzení vaší objednávky.",
];

