<?php

return [
    "staticBlockGreetingFooterText" => "Mit freundlichen Grüßen",
    "staticBlockGreetingHeaderText" => "Guten Tag,",
    "addressCompanyId" => "Firmen-ID",
    "addressCompanyVatId" => "Umsatzsteuer-ID",
    "attachmentListLabel" => "Anhänge",
    "attachmentListDescription" => "wurden angehängt und können heruntergeladen werden",
    "componentFormItemDescription" => "Ausgefüllte Formulardaten",
    "lostPasswordPartOne" => "Wir haben Ihre Anfrage zum Erstellen eines neuen Passworts für die Anmeldung bei Ihrem Konto auf der Webseite {{webName}} erhalten.",
    "lostPasswordPartTwo" => "Wenn Sie das Passwort ändern möchten, klicken Sie einfach auf den folgenden Link und befolgen Sie die Anweisungen.",
    "lostPasswordNotify" => "Falls Sie das Passwort nicht ändern wollten, brauchen Sie sich keine Sorgen zu machen. Ignorieren Sie einfach diese E-Mail, und Ihr Passwort bleibt unverändert. Wenn Sie Fragen haben oder auf ein Problem stoßen, zögern Sie nicht, uns zu kontaktieren. Wir helfen Ihnen gerne weiter!",
    "lostPasswordChangeLabel" => "Passwort ändern",
    "pickupPointLabel" => "Abholpunkt",
    "pickupPointDescription" => "Informationen zum Abholpunkt",
    "pickupPointPlaceId" => "Abholpunkt-ID",
    "pickupPointPlaceName" => "Name des Abholpunkts",
    "pickupPointPlaceAddress" => "Adresse",
    "pickupPointPlaceOpeningHours" => "Öffnungszeiten",
    "pickupPointPlaceMap" => "Karte des Abholpunkts",
    "pickupPointMapLink" => "Standort auf Google Maps anzeigen",
    "ecommerceAddressLabel" => "Kundendaten",
    "ecommerceAddressDescription" => "Rechnungs- und Lieferadresse",
    "ecommerceAddressBlockBillingLabel" => "Rechnungsadresse",
    "ecommerceAdressBlockDeliveryLabel" => "Lieferadresse",
    "ecommerceMessageLabel" => "Anmerkung",
    "ecommerceMessageDescription" => "Kundenanmerkung zur Bestellung",
    "ecommerceMessageNoMessage" => "Der Kunde hat keine Anmerkung zur Bestellung hinterlassen.",
    "ecommerceDeliveryLabel" => "Versand und Zahlung",
    "ecommerceDeliveryDescription" => "ausgewählte Versand- und Zahlungsmethode",
    "ecommerceDeliveryShippingLabel" => "Versandart",
    "ecommerceDeliveryPaymentLabel" => "Zahlungsmethode",
    "ecommerceDeliveryNeedConfirmation" => "wird noch bestätigt",
    "ecommerceDeliveryShippingPriceLabel" => "Versandkosten",
    "ecommerceDeliveryPaymentPriceLabel" => "Zahlungskosten",
    "ecommerceOrderDate" => "Erstellungsdatum",
    "ecommerceOrderLabel" => "Bestellung",
    "ecommerceOrderNumber" => "Bestellnummer",
    "ecommerceOrderCode" => "Bestellcode",
    "ecommerceOrderDescription" => "Identifikationsdaten der Bestellung",
    "ecommerceOrderProductList" => "Produkte",
    "ecommerceOrderProductListDescription" => "gekaufte Artikel",
    "ecommerceOrderProductListProductQuantityLabel" => "Menge",
    "ecommerceOrderProductListProductUnitPrice" => "Preis",
    "ecommerceOrderProductListProductSubtotal" => "Zwischensumme",
    "ecommerceOrderCreateNotify" => "{{webName}} hat eine neue Warenbestellung erhalten. Grundlegende Informationen werden in dieser E-Mail gesendet. Die vollständigen Bestelldetails finden Sie in Ihrem Administrationsbereich.",
];
