<?php

return [
    "staticBlockGreetingFooterText" => "Best regards",
    "staticBlockGreetingHeaderText" => "Hello,",
    "addressCompanyId" => "Company ID",
    "addressCompanyVatId" => "VAT ID",
    "attachmentListLabel" => "Attachments",
    "attachmentListDescription" => "have been attached, which can be downloaded",
    "componentFormItemDescription" => "Filled-in form data",
    "lostPasswordPartOne" => "We received your request to create a new password for logging in to your account on the {{webName}} website.",
    "lostPasswordPartTwo" => "If you requested to change the password, simply click on the following link and follow the instructions.",
    "lostPasswordNotify" => "However, if you did not request a password change, there is no need to worry. Just ignore this email, and your password will remain unchanged. If you have any questions or encounter any issues, feel free to contact us. We are here to help!",
    "lostPasswordChangeLabel" => "Change password",
    "pickupPointLabel" => "Pickup point",
    "pickupPointDescription" => "pickup point information",
    "pickupPointPlaceId" => "Pickup point ID",
    "pickupPointPlaceName" => "Pickup point name",
    "pickupPointPlaceAddress" => "Address",
    "pickupPointPlaceOpeningHours" => "Opening hours",
    "pickupPointPlaceMap" => "Pickup point map",
    "pickupPointMapLink" => "View location on Google Maps",
    "ecommerceAddressLabel" => "Customer data",
    "ecommerceAddressDescription" => "billing and delivery address",
    "ecommerceAddressBlockBillingLabel" => "Billing address",
    "ecommerceAdressBlockDeliveryLabel" => "Delivery address",
    "ecommerceMessageLabel" => "Note",
    "ecommerceMessageDescription" => "customer note for the order",
    "ecommerceMessageNoMessage" => "The customer has not provided any note for the order.",
    "ecommerceDeliveryLabel" => "Shipping and payment",
    "ecommerceDeliveryDescription" => "selected shipping and payment method",
    "ecommerceDeliveryShippingLabel" => "Delivery method",
    "ecommerceDeliveryPaymentLabel" => "Payment method",
    "ecommerceDeliveryNeedConfirmation" => "to be confirmed",
    "ecommerceDeliveryShippingPriceLabel" => "Shipping price",
    "ecommerceDeliveryPaymentPriceLabel" => "Payment price",
    "ecommerceOrderDate" => "Creation date",
    "ecommerceOrderLabel" => "Order",
    "ecommerceOrderNumber" => "Order number",
    "ecommerceOrderCode" => "Order code",
    "ecommerceOrderDescription" => "order identification details",
    "ecommerceOrderProductList" => "Products",
    "ecommerceOrderProductListDescription" => "purchased items",
    "ecommerceOrderProductListProductQuantityLabel" => "Quantity",
    "ecommerceOrderProductListProductUnitPrice" => "Price",
    "ecommerceOrderProductListProductSubtotal" => "Subtotal",
    "ecommerceOrderCreateNotify" => "{{webName}} has received a new product order. Basic information is sent in this email. Full order details can be found in your administration panel.",
];
