<?php

return [
    "staticBlockGreetingFooterText" => "Saludos cordiales",
    "staticBlockGreetingHeaderText" => "Hola,",
    "addressCompanyId" => "ID de la empresa",
    "addressCompanyVatId" => "ID del IVA",
    "attachmentListLabel" => "Archivos adjuntos",
    "attachmentListDescription" => "se han adjuntado y se pueden descargar",
    "componentFormItemDescription" => "Datos del formulario completados",
    "lostPasswordPartOne" => "Hemos recibido su solicitud para crear una nueva contraseña para acceder a su cuenta en la página web {{webName}}.",
    "lostPasswordPartTwo" => "Si solicitó el cambio de contraseña, simplemente haga clic en el siguiente enlace y siga las instrucciones.",
    "lostPasswordNotify" => "Sin embargo, si no solicitó el cambio de contraseña, no tiene de qué preocuparse. Simplemente ignore este correo electrónico y su contraseña permanecerá sin cambios. Si tiene alguna pregunta o encuentra algún problema, no dude en contactarnos. ¡Estamos aquí para ayudar!",
    "lostPasswordChangeLabel" => "Cambiar contraseña",
    "pickupPointLabel" => "Punto de recogida",
    "pickupPointDescription" => "información sobre el punto de recogida",
    "pickupPointPlaceId" => "ID del punto de recogida",
    "pickupPointPlaceName" => "Nombre del punto de recogida",
    "pickupPointPlaceAddress" => "Dirección",
    "pickupPointPlaceOpeningHours" => "Horario de apertura",
    "pickupPointPlaceMap" => "Mapa del punto de recogida",
    "pickupPointMapLink" => "Ver ubicación en Google Maps",
    "ecommerceAddressLabel" => "Datos del cliente",
    "ecommerceAddressDescription" => "dirección de facturación y entrega",
    "ecommerceAddressBlockBillingLabel" => "Dirección de facturación",
    "ecommerceAdressBlockDeliveryLabel" => "Dirección de entrega",
    "ecommerceMessageLabel" => "Nota",
    "ecommerceMessageDescription" => "nota del cliente para el pedido",
    "ecommerceMessageNoMessage" => "El cliente no proporcionó ninguna nota para el pedido.",
    "ecommerceDeliveryLabel" => "Envío y pago",
    "ecommerceDeliveryDescription" => "método de envío y pago seleccionado",
    "ecommerceDeliveryShippingLabel" => "Método de entrega",
    "ecommerceDeliveryPaymentLabel" => "Método de pago",
    "ecommerceDeliveryNeedConfirmation" => "pendiente de confirmación",
    "ecommerceDeliveryShippingPriceLabel" => "Costo de envío",
    "ecommerceDeliveryPaymentPriceLabel" => "Costo del pago",
    "ecommerceOrderDate" => "Fecha de creación",
    "ecommerceOrderLabel" => "Pedido",
    "ecommerceOrderNumber" => "Número de pedido",
    "ecommerceOrderCode" => "Código de pedido",
    "ecommerceOrderDescription" => "detalles de identificación del pedido",
    "ecommerceOrderProductList" => "Productos",
    "ecommerceOrderProductListDescription" => "artículos comprados",
    "ecommerceOrderProductListProductQuantityLabel" => "Cantidad",
    "ecommerceOrderProductListProductUnitPrice" => "Precio",
    "ecommerceOrderProductListProductSubtotal" => "Subtotal",
    "ecommerceOrderCreateNotify" => "{{webName}} ha registrado un nuevo pedido de productos. La información básica se envía en este correo electrónico. Los detalles completos del pedido se encuentran en su panel de administración.",
];