<?php

return [
    "staticBlockGreetingFooterText" => "Ystävällisin terveisin",
    "staticBlockGreetingHeaderText" => "Hyvää päivää,",
    "addressCompanyId" => "Yrityksen ID",
    "addressCompanyVatId" => "ALV-tunnus",
    "attachmentListLabel" => "Liitteet",
    "attachmentListDescription" => "on liitetty, ja ne voidaan ladata",
    "componentFormItemDescription" => "Täytetyt lomaketiedot",
    "lostPasswordPartOne" => "Olemme vastaanottaneet pyyntösi luoda uusi salasana tilillesi {{webName}}-sivustolla.",
    "lostPasswordPartTwo" => "Jos pyysit salasanan vaihtoa, napsauta seuraavaa linkkiä ja seuraa ohjeita.",
    "lostPasswordNotify" => "Jos et kuitenkaan pyytänyt salasanan vaihtoa, ei ole syytä huoleen. Jätä tämä sähköposti huomiotta, ja salasanasi pysyy ennallaan. Jos sinulla on kysyttävää tai kohtaat ongelmia, ota rohkeasti yhteyttä. Autamme mielellämme!",
    "lostPasswordChangeLabel" => "Vaihda salasana",
    "pickupPointLabel" => "Noutopiste",
    "pickupPointDescription" => "noutopisteen tiedot",
    "pickupPointPlaceId" => "Noutopisteen ID",
    "pickupPointPlaceName" => "Noutopisteen nimi",
    "pickupPointPlaceAddress" => "Osoite",
    "pickupPointPlaceOpeningHours" => "Aukioloajat",
    "pickupPointPlaceMap" => "Noutopisteen kartta",
    "pickupPointMapLink" => "Näytä sijainti Google Mapsissa",
    "ecommerceAddressLabel" => "Asiakastiedot",
    "ecommerceAddressDescription" => "laskutus- ja toimitusosoite",
    "ecommerceAddressBlockBillingLabel" => "Laskutusosoite",
    "ecommerceAdressBlockDeliveryLabel" => "Toimitusosoite",
    "ecommerceMessageLabel" => "Huomautus",
    "ecommerceMessageDescription" => "asiakkaan huomautus tilaukseen",
    "ecommerceMessageNoMessage" => "Asiakas ei ole antanut mitään huomautusta tilaukseen.",
    "ecommerceDeliveryLabel" => "Toimitus ja maksu",
    "ecommerceDeliveryDescription" => "valittu toimitus- ja maksutapa",
    "ecommerceDeliveryShippingLabel" => "Toimitustapa",
    "ecommerceDeliveryPaymentLabel" => "Maksutapa",
    "ecommerceDeliveryNeedConfirmation" => "vahvistusta tarvitaan",
    "ecommerceDeliveryShippingPriceLabel" => "Toimituskulut",
    "ecommerceDeliveryPaymentPriceLabel" => "Maksukustannukset",
    "ecommerceOrderDate" => "Luontipäivämäärä",
    "ecommerceOrderLabel" => "Tilaus",
    "ecommerceOrderNumber" => "Tilausnumero",
    "ecommerceOrderCode" => "Tilauksen koodi",
    "ecommerceOrderDescription" => "tilauksen tunnistetiedot",
    "ecommerceOrderProductList" => "Tuotteet",
    "ecommerceOrderProductListDescription" => "ostetut tuotteet",
    "ecommerceOrderProductListProductQuantityLabel" => "Määrä",
    "ecommerceOrderProductListProductUnitPrice" => "Hinta",
    "ecommerceOrderProductListProductSubtotal" => "Välisumma",
    "ecommerceOrderCreateNotify" => "{{webName}} on vastaanottanut uuden tuotetilauksen. Perustiedot lähetetään tässä sähköpostissa. Täydelliset tilauksen tiedot löytyvät hallintapaneelistasi.",
];