<?php

return [
    "staticBlockGreetingFooterText" => "Με εκτίμηση",
    "staticBlockGreetingHeaderText" => "Καλημέρα,",
    "addressCompanyId" => "Αριθμός εταιρείας",
    "addressCompanyVatId" => "Αριθμός ΦΠΑ",
    "attachmentListLabel" => "Συνημμένα",
    "attachmentListDescription" => "έχουν προσαρτηθεί και μπορούν να κατέβουν",
    "componentFormItemDescription" => "Συμπληρωμένα δεδομένα φόρμας",
    "lostPasswordPartOne" => "Λάβαμε το αίτημά σας για δημιουργία νέου κωδικού πρόσβασης για τον λογαριασμό σας στον ιστότοπο {{webName}}.",
    "lostPasswordPartTwo" => "Εάν ζητήσατε την αλλαγή του κωδικού πρόσβασης, απλώς κάντε κλικ στον παρακάτω σύνδεσμο και ακολουθήστε τις οδηγίες.",
    "lostPasswordNotify" => "Ωστόσο, εάν δεν ζητήσατε την αλλαγή του κωδικού πρόσβασης, μην ανησυχείτε. Απλώς αγνοήστε αυτό το email και ο κωδικός πρόσβασής σας θα παραμείνει ο ίδιος. Εάν έχετε οποιεσδήποτε απορίες ή αντιμετωπίζετε κάποιο πρόβλημα, μη διστάσετε να επικοινωνήσετε μαζί μας. Θα χαρούμε να σας βοηθήσουμε!",
    "lostPasswordChangeLabel" => "Αλλαγή κωδικού πρόσβασης",
    "pickupPointLabel" => "Σημείο παραλαβής",
    "pickupPointDescription" => "πληροφορίες για το σημείο παραλαβής",
    "pickupPointPlaceId" => "ID σημείου παραλαβής",
    "pickupPointPlaceName" => "Όνομα σημείου παραλαβής",
    "pickupPointPlaceAddress" => "Διεύθυνση",
    "pickupPointPlaceOpeningHours" => "Ώρες λειτουργίας",
    "pickupPointPlaceMap" => "Χάρτης σημείου παραλαβής",
    "pickupPointMapLink" => "Δείτε την τοποθεσία στο Google Maps",
    "ecommerceAddressLabel" => "Δεδομένα πελάτη",
    "ecommerceAddressDescription" => "διεύθυνση τιμολόγησης και αποστολής",
    "ecommerceAddressBlockBillingLabel" => "Διεύθυνση τιμολόγησης",
    "ecommerceAdressBlockDeliveryLabel" => "Διεύθυνση αποστολής",
    "ecommerceMessageLabel" => "Σημείωση",
    "ecommerceMessageDescription" => "σημείωση πελάτη για την παραγγελία",
    "ecommerceMessageNoMessage" => "Ο πελάτης δεν άφησε σημείωση για την παραγγελία.",
    "ecommerceDeliveryLabel" => "Αποστολή και πληρωμή",
    "ecommerceDeliveryDescription" => "επιλεγμένη μέθοδος αποστολής και πληρωμής",
    "ecommerceDeliveryShippingLabel" => "Μέθοδος αποστολής",
    "ecommerceDeliveryPaymentLabel" => "Μέθοδος πληρωμής",
    "ecommerceDeliveryNeedConfirmation" => "θα επιβεβαιωθεί",
    "ecommerceDeliveryShippingPriceLabel" => "Κόστος αποστολής",
    "ecommerceDeliveryPaymentPriceLabel" => "Κόστος πληρωμής",
    "ecommerceOrderDate" => "Ημερομηνία δημιουργίας",
    "ecommerceOrderLabel" => "Παραγγελία",
    "ecommerceOrderNumber" => "Αριθμός παραγγελίας",
    "ecommerceOrderCode" => "Κωδικός παραγγελίας",
    "ecommerceOrderDescription" => "στοιχεία ταυτοποίησης της παραγγελίας",
    "ecommerceOrderProductList" => "Προϊόντα",
    "ecommerceOrderProductListDescription" => "αγορασμένα προϊόντα",
    "ecommerceOrderProductListProductQuantityLabel" => "Ποσότητα",
    "ecommerceOrderProductListProductUnitPrice" => "Τιμή",
    "ecommerceOrderProductListProductSubtotal" => "Μερικό σύνολο",
    "ecommerceOrderCreateNotify" => "{{webName}} έχει καταχωρίσει νέα παραγγελία προϊόντων. Οι βασικές πληροφορίες αποστέλλονται σε αυτό το email. Λεπτομέρειες της παραγγελίας μπορείτε να βρείτε στο διαχειριστικό σας.",
];
