<?php

return [
    "staticBlockGreetingFooterText" => "Cordiali saluti",
    "staticBlockGreetingHeaderText" => "Buongiorno,",
    "addressCompanyId" => "ID azienda",
    "addressCompanyVatId" => "ID IVA",
    "attachmentListLabel" => "Allegati",
    "attachmentListDescription" => "sono stati allegati e possono essere scaricati",
    "componentFormItemDescription" => "Dati del modulo compilati",
    "lostPasswordPartOne" => "Abbiamo ricevuto la tua richiesta per creare una nuova password per accedere al tuo account su {{webName}}.",
    "lostPasswordPartTwo" => "Se hai richiesto un cambio di password, clicca semplicemente sul link sottostante e segui le istruzioni.",
    "lostPasswordNotify" => "Se non hai richiesto alcun cambiamento della password, non preoccuparti. Ignora semplicemente questa e-mail e la tua password rimarrà invariata. Se hai domande o riscontri problemi, non esitare a contattarci. Siamo felici di aiutarti!",
    "lostPasswordChangeLabel" => "Cambia password",
    "pickupPointLabel" => "Punto di ritiro",
    "pickupPointDescription" => "informazioni sul punto di ritiro",
    "pickupPointPlaceId" => "ID punto di ritiro",
    "pickupPointPlaceName" => "Nome punto di ritiro",
    "pickupPointPlaceAddress" => "Indirizzo",
    "pickupPointPlaceOpeningHours" => "Orari di apertura",
    "pickupPointPlaceMap" => "Mappa del punto di ritiro",
    "pickupPointMapLink" => "Visualizza il luogo su Google Maps",
    "ecommerceAddressLabel" => "Dati cliente",
    "ecommerceAddressDescription" => "indirizzo di fatturazione e spedizione",
    "ecommerceAddressBlockBillingLabel" => "Indirizzo di fatturazione",
    "ecommerceAdressBlockDeliveryLabel" => "Indirizzo di spedizione",
    "ecommerceMessageLabel" => "Messaggio",
    "ecommerceMessageDescription" => "messaggio del cliente per l'ordine",
    "ecommerceMessageNoMessage" => "Il cliente non ha lasciato alcun messaggio per l'ordine.",
    "ecommerceDeliveryLabel" => "Spedizione e pagamento",
    "ecommerceDeliveryDescription" => "metodo di spedizione e pagamento selezionato",
    "ecommerceDeliveryShippingLabel" => "Metodo di spedizione",
    "ecommerceDeliveryPaymentLabel" => "Metodo di pagamento",
    "ecommerceDeliveryNeedConfirmation" => "da confermare",
    "ecommerceDeliveryShippingPriceLabel" => "Costo di spedizione",
    "ecommerceDeliveryPaymentPriceLabel" => "Costo del pagamento",
    "ecommerceOrderDate" => "Data di creazione",
    "ecommerceOrderLabel" => "Ordine",
    "ecommerceOrderNumber" => "Numero ordine",
    "ecommerceOrderCode" => "Codice ordine",
    "ecommerceOrderDescription" => "dati identificativi dell'ordine",
    "ecommerceOrderProductList" => "Prodotti",
    "ecommerceOrderProductListDescription" => "prodotti acquistati",
    "ecommerceOrderProductListProductQuantityLabel" => "Quantità",
    "ecommerceOrderProductListProductUnitPrice" => "Prezzo",
    "ecommerceOrderProductListProductSubtotal" => "Subtotale",
    "ecommerceOrderCreateNotify" => "{{webName}} ha registrato un nuovo ordine di prodotti. Le informazioni di base vengono inviate in questa e-mail. I dettagli completi dell'ordine sono disponibili nella tua amministrazione.",
];
