<?php

return [
    "staticBlockGreetingFooterText" => "敬具",
    "staticBlockGreetingHeaderText" => "こんにちは、",
    "addressCompanyId" => "会社ID",
    "addressCompanyVatId" => "VAT番号",
    "attachmentListLabel" => "添付ファイル",
    "attachmentListDescription" => "が添付されており、ダウンロード可能です",
    "componentFormItemDescription" => "入力されたフォームデータ",
    "lostPasswordPartOne" => "{{webName}} のアカウントに新しいパスワードを作成するリクエストを受け取りました。",
    "lostPasswordPartTwo" => "パスワードを変更するリクエストを本当に行った場合は、以下のリンクをクリックして、指示に従ってください。",
    "lostPasswordNotify" => "パスワードを変更するつもりがなかった場合は、何も心配する必要はありません。このメールを無視すれば、パスワードはそのまま保持されます。質問があれば、または問題が発生した場合は、お気軽にご連絡ください。喜んでお手伝いさせていただきます。",
    "lostPasswordChangeLabel" => "パスワードを変更",
    "pickupPointLabel" => "受け取り場所",
    "pickupPointDescription" => "受け取り場所の情報",
    "pickupPointPlaceId" => "受け取り場所ID",
    "pickupPointPlaceName" => "受け取り場所の名前",
    "pickupPointPlaceAddress" => "住所",
    "pickupPointPlaceOpeningHours" => "営業時間",
    "pickupPointPlaceMap" => "受け取り場所の地図",
    "pickupPointMapLink" => "Googleマップで場所を表示",
    "ecommerceAddressLabel" => "顧客情報",
    "ecommerceAddressDescription" => "請求先および配送先住所",
    "ecommerceAddressBlockBillingLabel" => "請求先住所",
    "ecommerceAdressBlockDeliveryLabel" => "配送先住所",
    "ecommerceMessageLabel" => "メッセージ",
    "ecommerceMessageDescription" => "注文に対する顧客のメモ",
    "ecommerceMessageNoMessage" => "顧客は注文にメモを記入していません。",
    "ecommerceDeliveryLabel" => "配送と支払い",
    "ecommerceDeliveryDescription" => "選択した配送方法と支払い方法",
    "ecommerceDeliveryShippingLabel" => "配送方法",
    "ecommerceDeliveryPaymentLabel" => "支払い方法",
    "ecommerceDeliveryNeedConfirmation" => "確認が必要",
    "ecommerceDeliveryShippingPriceLabel" => "配送料金",
    "ecommerceDeliveryPaymentPriceLabel" => "支払い料金",
    "ecommerceOrderDate" => "作成日",
    "ecommerceOrderLabel" => "注文",
    "ecommerceOrderNumber" => "注文番号",
    "ecommerceOrderCode" => "注文コード",
    "ecommerceOrderDescription" => "注文の識別情報",
    "ecommerceOrderProductList" => "製品",
    "ecommerceOrderProductListDescription" => "購入した商品",
    "ecommerceOrderProductListProductQuantityLabel" => "数量",
    "ecommerceOrderProductListProductUnitPrice" => "単価",
    "ecommerceOrderProductListProductSubtotal" => "小計",
    "ecommerceOrderCreateNotify" => "{{webName}} は新しい商品の注文を記録しました。このメールに基本情報を記載しています。注文の詳細情報は、管理パネルでご確認いただけます。",
];
