<?php

return [
    "staticBlockGreetingFooterText" => "Atenciosamente",
    "staticBlockGreetingHeaderText" => "Bom dia,",
    "addressCompanyId" => "NIF da empresa",
    "addressCompanyVatId" => "Nº de IVA",
    "attachmentListLabel" => "Anexos",
    "attachmentListDescription" => "foram anexados e podem ser baixados",
    "componentFormItemDescription" => "Dados do formulário preenchido",
    "lostPasswordPartOne" => "Recebemos sua solicitação para criar uma nova senha para acessar sua conta no {{webName}}.",
    "lostPasswordPartTwo" => "Se você realmente solicitou a alteração de senha, basta clicar no link abaixo e seguir as instruções.",
    "lostPasswordNotify" => "Se você não solicitou a alteração de senha, não se preocupe. Basta ignorar este e-mail e sua senha permanecerá a mesma. Se tiver alguma dúvida ou encontrar algum problema, não hesite em nos contatar. Ficaremos felizes em ajudar!",
    "lostPasswordChangeLabel" => "Alterar senha",
    "pickupPointLabel" => "Ponto de retirada",
    "pickupPointDescription" => "informações sobre o ponto de retirada",
    "pickupPointPlaceId" => "ID do ponto de retirada",
    "pickupPointPlaceName" => "Nome do ponto de retirada",
    "pickupPointPlaceAddress" => "Endereço",
    "pickupPointPlaceOpeningHours" => "Horário de funcionamento",
    "pickupPointPlaceMap" => "Mapa do ponto de retirada",
    "pickupPointMapLink" => "Ver no Google Maps",
    "ecommerceAddressLabel" => "Dados do cliente",
    "ecommerceAddressDescription" => "endereço de faturamento e entrega",
    "ecommerceAddressBlockBillingLabel" => "Endereço de faturamento",
    "ecommerceAdressBlockDeliveryLabel" => "Endereço de entrega",
    "ecommerceMessageLabel" => "Mensagem",
    "ecommerceMessageDescription" => "observação do cliente sobre o pedido",
    "ecommerceMessageNoMessage" => "O cliente não forneceu nenhuma observação sobre o pedido.",
    "ecommerceDeliveryLabel" => "Entrega e pagamento",
    "ecommerceDeliveryDescription" => "método de entrega e pagamento selecionado",
    "ecommerceDeliveryShippingLabel" => "Método de entrega",
    "ecommerceDeliveryPaymentLabel" => "Método de pagamento",
    "ecommerceDeliveryNeedConfirmation" => "a confirmar",
    "ecommerceDeliveryShippingPriceLabel" => "Custo de entrega",
    "ecommerceDeliveryPaymentPriceLabel" => "Custo do pagamento",
    "ecommerceOrderDate" => "Data de criação",
    "ecommerceOrderLabel" => "Pedido",
    "ecommerceOrderNumber" => "Número do pedido",
    "ecommerceOrderCode" => "Código do pedido",
    "ecommerceOrderDescription" => "detalhes de identificação do pedido",
    "ecommerceOrderProductList" => "Produtos",
    "ecommerceOrderProductListDescription" => "produtos comprados",
    "ecommerceOrderProductListProductQuantityLabel" => "Quantidade",
    "ecommerceOrderProductListProductUnitPrice" => "Preço",
    "ecommerceOrderProductListProductSubtotal" => "Subtotal",
    "ecommerceOrderCreateNotify" => "{{webName}} registrou um novo pedido de produtos. As informações básicas estão sendo enviadas neste e-mail. Os detalhes completos do pedido estão disponíveis na sua administração.",
];
