<?php

return [
    "staticBlockGreetingFooterText" => "Cu stimă",
    "staticBlockGreetingHeaderText" => "Bună ziua,",
    "addressCompanyId" => "CUI",
    "addressCompanyVatId" => "Codul de TVA",
    "attachmentListLabel" => "Atașamente",
    "attachmentListDescription" => "au fost atașate și pot fi descărcate",
    "componentFormItemDescription" => "Datele formularului completat",
    "lostPasswordPartOne" => "Am primit cererea dumneavoastră de a crea o parolă nouă pentru a vă autentifica în contul dumneavoastră pe {{webName}}.",
    "lostPasswordPartTwo" => "Dacă ați solicitat schimbarea parolei, pur și simplu faceți clic pe linkul de mai jos și urmați instrucțiunile.",
    "lostPasswordNotify" => "Dacă nu ați solicitat schimbarea parolei, nu vă faceți griji. Pur și simplu ignorați acest e-mail și parola dumneavoastră va rămâne neschimbată. Dacă aveți întrebări sau întâmpinați probleme, nu ezitați să ne contactați. Vom fi bucuroși să vă ajutăm!",
    "lostPasswordChangeLabel" => "Schimbați parola",
    "pickupPointLabel" => "Punct de ridicare",
    "pickupPointDescription" => "informații despre punctul de ridicare",
    "pickupPointPlaceId" => "ID punct de ridicare",
    "pickupPointPlaceName" => "Numele punctului de ridicare",
    "pickupPointPlaceAddress" => "Adresă",
    "pickupPointPlaceOpeningHours" => "Program de lucru",
    "pickupPointPlaceMap" => "Hartă punct de ridicare",
    "pickupPointMapLink" => "Vezi locația pe Google Maps",
    "ecommerceAddressLabel" => "Datele clientului",
    "ecommerceAddressDescription" => "adresă de facturare și livrare",
    "ecommerceAddressBlockBillingLabel" => "Adresă de facturare",
    "ecommerceAdressBlockDeliveryLabel" => "Adresă de livrare",
    "ecommerceMessageLabel" => "Mesaj",
    "ecommerceMessageDescription" => "observație a clientului la comandă",
    "ecommerceMessageNoMessage" => "Clientul nu a lăsat niciun mesaj pentru comandă.",
    "ecommerceDeliveryLabel" => "Livrare și plată",
    "ecommerceDeliveryDescription" => "metoda de livrare și plată aleasă",
    "ecommerceDeliveryShippingLabel" => "Metodă de livrare",
    "ecommerceDeliveryPaymentLabel" => "Metodă de plată",
    "ecommerceDeliveryNeedConfirmation" => "va fi confirmat",
    "ecommerceDeliveryShippingPriceLabel" => "Costul livrării",
    "ecommerceDeliveryPaymentPriceLabel" => "Costul plății",
    "ecommerceOrderDate" => "Data creării",
    "ecommerceOrderLabel" => "Comandă",
    "ecommerceOrderNumber" => "Numărul comenzii",
    "ecommerceOrderCode" => "Codul comenzii",
    "ecommerceOrderDescription" => "detalii de identificare ale comenzii",
    "ecommerceOrderProductList" => "Produse",
    "ecommerceOrderProductListDescription" => "produse achiziționate",
    "ecommerceOrderProductListProductQuantityLabel" => "Cantitate",
    "ecommerceOrderProductListProductUnitPrice" => "Preț",
    "ecommerceOrderProductListProductSubtotal" => "Subtotal",
    "ecommerceOrderCreateNotify" => "{{webName}} a înregistrat o nouă comandă de produse. Informațiile de bază sunt trimise prin acest e-mail. Detaliile complete ale comenzii sunt disponibile în administrația dumneavoastră.",
];
