<?php

return [
    "staticBlockGreetingFooterText" => "З повагою",
    "staticBlockGreetingHeaderText" => "Доброго дня,",
    "addressCompanyId" => "ЄДРПОУ компанії",
    "addressCompanyVatId" => "Номер ПДВ",
    "attachmentListLabel" => "Додатки",
    "attachmentListDescription" => "були додані і можуть бути завантажені",
    "componentFormItemDescription" => "Заповнені дані форми",
    "lostPasswordPartOne" => "Ми отримали ваш запит на створення нового пароля для входу в ваш обліковий запис на сайті {{webName}}.",
    "lostPasswordPartTwo" => "Якщо ви справді запросили зміну пароля, просто перейдіть за наступним посиланням і дотримуйтесь інструкцій.",
    "lostPasswordNotify" => "Якщо ви не просили змінити пароль, не переживайте. Просто проігноруйте цей лист, і ваш пароль залишиться без змін. Якщо у вас є питання чи виникли проблеми, не соромтесь звертатися до нас. Ми будемо раді допомогти!",
    "lostPasswordChangeLabel" => "Змінити пароль",
    "pickupPointLabel" => "Пункт видачі",
    "pickupPointDescription" => "інформація про пункт видачі",
    "pickupPointPlaceId" => "ID пункту видачі",
    "pickupPointPlaceName" => "Назва пункту видачі",
    "pickupPointPlaceAddress" => "Адреса",
    "pickupPointPlaceOpeningHours" => "Години роботи",
    "pickupPointPlaceMap" => "Карта пункту видачі",
    "pickupPointMapLink" => "Переглянути місце на Google Maps",
    "ecommerceAddressLabel" => "Дані клієнта",
    "ecommerceAddressDescription" => "адреса для виставлення рахунку та доставки",
    "ecommerceAddressBlockBillingLabel" => "Адреса для рахунку",
    "ecommerceAdressBlockDeliveryLabel" => "Адреса доставки",
    "ecommerceMessageLabel" => "Повідомлення",
    "ecommerceMessageDescription" => "замітка клієнта до замовлення",
    "ecommerceMessageNoMessage" => "Клієнт не залишив замітку до замовлення.",
    "ecommerceDeliveryLabel" => "Доставка та оплата",
    "ecommerceDeliveryDescription" => "вибраний спосіб доставки та оплати",
    "ecommerceDeliveryShippingLabel" => "Спосіб доставки",
    "ecommerceDeliveryPaymentLabel" => "Спосіб оплати",
    "ecommerceDeliveryNeedConfirmation" => "буде підтверджено",
    "ecommerceDeliveryShippingPriceLabel" => "Вартість доставки",
    "ecommerceDeliveryPaymentPriceLabel" => "Вартість оплати",
    "ecommerceOrderDate" => "Дата створення",
    "ecommerceOrderLabel" => "Замовлення",
    "ecommerceOrderNumber" => "Номер замовлення",
    "ecommerceOrderCode" => "Код замовлення",
    "ecommerceOrderDescription" => "ідентифікаційні дані замовлення",
    "ecommerceOrderProductList" => "Продукти",
    "ecommerceOrderProductListDescription" => "придбані товари",
    "ecommerceOrderProductListProductQuantityLabel" => "Кількість",
    "ecommerceOrderProductListProductUnitPrice" => "Ціна",
    "ecommerceOrderProductListProductSubtotal" => "Підсумок",
    "ecommerceOrderCreateNotify" => "{{webName}} зареєстрував нове замовлення товарів. Основна інформація надсилається в цьому листі. Повну інформацію про замовлення можна знайти в вашій адміністративній панелі.",
];
