<?php

return [
    "staticBlockGreetingFooterText" => "此致敬礼",
    "staticBlockGreetingHeaderText" => "您好，",
    "addressCompanyId" => "公司ID",
    "addressCompanyVatId" => "增值税号",
    "attachmentListLabel" => "附件",
    "attachmentListDescription" => "已附加并可以下载",
    "componentFormItemDescription" => "填写的表单数据",
    "lostPasswordPartOne" => "我们已收到您请求重设密码的请求，以便登录您的 {{webName}} 帐户。",
    "lostPasswordPartTwo" => "如果您确实请求了更改密码，请点击以下链接并按照说明进行操作。",
    "lostPasswordNotify" => "如果您并没有请求更改密码，不必担心。只需忽略此电子邮件，您的密码将保持不变。如果您有任何疑问或遇到问题，请随时与我们联系，我们很乐意为您提供帮助！",
    "lostPasswordChangeLabel" => "更改密码",
    "pickupPointLabel" => "取货点",
    "pickupPointDescription" => "关于取货点的信息",
    "pickupPointPlaceId" => "取货点ID",
    "pickupPointPlaceName" => "取货点名称",
    "pickupPointPlaceAddress" => "地址",
    "pickupPointPlaceOpeningHours" => "营业时间",
    "pickupPointPlaceMap" => "取货点地图",
    "pickupPointMapLink" => "在Google地图上查看位置",
    "ecommerceAddressLabel" => "客户信息",
    "ecommerceAddressDescription" => "账单地址和送货地址",
    "ecommerceAddressBlockBillingLabel" => "账单地址",
    "ecommerceAdressBlockDeliveryLabel" => "送货地址",
    "ecommerceMessageLabel" => "留言",
    "ecommerceMessageDescription" => "客户对订单的备注",
    "ecommerceMessageNoMessage" => "客户未在订单中留下备注。",
    "ecommerceDeliveryLabel" => "配送与支付",
    "ecommerceDeliveryDescription" => "选择的配送方式和支付方式",
    "ecommerceDeliveryShippingLabel" => "配送方式",
    "ecommerceDeliveryPaymentLabel" => "支付方式",
    "ecommerceDeliveryNeedConfirmation" => "待确认",
    "ecommerceDeliveryShippingPriceLabel" => "配送费用",
    "ecommerceDeliveryPaymentPriceLabel" => "支付费用",
    "ecommerceOrderDate" => "创建日期",
    "ecommerceOrderLabel" => "订单",
    "ecommerceOrderNumber" => "订单号",
    "ecommerceOrderCode" => "订单代码",
    "ecommerceOrderDescription" => "订单识别信息",
    "ecommerceOrderProductList" => "产品",
    "ecommerceOrderProductListDescription" => "购买的商品",
    "ecommerceOrderProductListProductQuantityLabel" => "数量",
    "ecommerceOrderProductListProductUnitPrice" => "单价",
    "ecommerceOrderProductListProductSubtotal" => "小计",
    "ecommerceOrderCreateNotify" => "{{webName}} 已登记了一项新的商品订单。此邮件包含基本信息，完整的订单信息可在您的管理面板中查看。",
];
