{# Hlavní tabulka s oznámením o vytvoření textu #}
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        {# Buňka s bílým pozadím a vnitřním odsazením pro zajištění konzistentního vzhledu #}
        <td class="o_bg-white o_px-md o_py-md" align="{{ alignment }}" style="background-color: #ffffff;padding: 8px 16px">

            <!--[if mso]>
            {# Podmíněný kód pro MS Outlook, který zajišťuje správné zarovnání a šířku tabulky #}
            <table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>
                    <td align="left">
            <![endif]-->

            {# Kontejner s informací o vytvoření objednávky #}
            <div class="o_col-6s o_sans o_text o_text-secondary o_left" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-size: 16px;line-height: 24px;max-width: 600px;color: #424651;text-align: left;">

                {# Prázdný div pro vytvoření vertikální mezery #}
                <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp;</div>

                {# Oznámení o vytvoření zapomenuteho hesla, lokalizované pomocí translate() a s proměnnou webName #}
                <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;font-style: normal;">
                    {{ translate('lostPasswordHeading', {'webName': webName}) }}
                </p>
            </div>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td align="{{ alignment }}" style="background-color: #ffffff;padding: 8px 16px">
            <!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="left"><![endif]-->

            {# hlavni obsah #}
            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>

                    <td width="300" class="o_btn o_bg-success o_br o_heading o_text" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;mso-padding-alt: 12px 24px;background-color: #222;border-radius: 4px;">
                        <a class="o_text-white" href="{{ anchorLink }}" target="_blank" style="text-align: center; text-decoration: none;outline: none;color: #fff!important;display: block;padding: 12px 16px;mso-text-raise: 3px;">
                            {{ translate('lostPasswordChangeLabel') }}
                        </a>
                    </td>

                </tr>
                </tbody>
            </table>

            <!--[if mso]></td><tr></tbody></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>

{# Hlavní tabulka s oznámením o vytvoření textu #}
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        {# Buňka s bílým pozadím a vnitřním odsazením pro zajištění konzistentního vzhledu #}
        <td class="o_bg-white o_px-md o_py-md" align="{{ alignment }}" style="background-color: #ffffff;padding: 8px 16px">

            <!--[if mso]>
            {# Podmíněný kód pro MS Outlook, který zajišťuje správné zarovnání a šířku tabulky #}
            <table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>
                    <td align="left">
            <![endif]-->

            {# Kontejner s informací o vytvoření objednávky #}
            <div class="o_col-6s o_sans o_text o_text-secondary o_left" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-size: 16px;line-height: 24px;max-width: 600px;color: #424651;text-align: left;">

                {# Prázdný div pro vytvoření vertikální mezery #}
                <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp;</div>

                {# Oznámení o vytvoření zapomenuteho hesla, lokalizované pomocí translate() a s proměnnou webName #}
                <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;font-style: italic;font-size: 12px;line-height: normal">
                    {{ translate('lostPasswordNotify', {'webName': webName}) }}
                </p>
            </div>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
