<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td align="{{ alignment }}" style="background-color: #ffffff; padding: 8px 16px;">
            <!--[if mso]>
            <table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>
                    <td align="center">
            <![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>
                    <td style="background-color: #ebf5fa; color: #242b3d; border-radius: 4px; padding: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: inherit;">
                        <h3 style="margin: 0 0 8px; font-size: 18px; color: #242b3d; text-align: inherit;">{{ heading }}</h3>
                        <p style="margin: 0; padding: 0; text-align: inherit;">
                            {{ notification | nl2br }}
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </tbody>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>