<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_bg-white o_px-md o_py-md" align="{{ alignment }}" style="background-color: #ffffff;padding: 8px 16px">
            <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="left"><![endif]-->
            <div class="o_col-6s o_sans o_text o_text-secondary o_left" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;max-width: 584px;color: #424651;text-align: left;">
                <h3 class="o_heading o_text-dark" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 8px;margin-bottom: 0px;color: #242b3d;font-size: 24px;line-height: 31px;">{{ translate('ecommerceDeliveryLabel') }}</h3>
                <p class="o_text-xxs o_text-light o_mb" style="font-size: 12px;line-height: 19px;color: #3f3f3f;margin-top: 0px;margin-bottom: 8px;border-bottom: 1px solid #e7e7e7;">{{ translate('ecommerceDeliveryDescription') }}</p>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_re o_bg-white o_px o_pb-md" align="{{ alignment }}" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding: 8px 16px">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 300px;">
                <div class="o_px-xs" style="padding-right: 8px;">
                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                            <td class="o_b-light o_br o_px o_py o_sans o_text-xs o_text-secondary" align="left" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #424651;border: 1px solid #e7e7e7;border-radius: 4px;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">
                                <p class="o_mb-md" style="margin-top: 0px;margin-bottom: 24px;">
                                <dl style="padding:0;color:#454545;">
                                    <dt style="font-weight:bold;">{{ translate('ecommerceDeliveryShippingLabel') }}</dt>
                                    <dd style="margin-bottom: 8px;margin-left: 0px;">{{ shipping.getName() }}</dd>
                                    <dt style="font-weight:bold;">{{ translate('ecommerceDeliveryShippingPriceLabel') }}</dt>
                                    {% if shipping.shouldDisplay() %}
                                        <dd style="margin-bottom: 8px;margin-left: 0px;">{{ format_number(shipping.getPrice(), currency, 2) }}</dd>
                                    {% else %}
                                        <dd style="margin-bottom: 8px;margin-left: 0px;">{{ translate('ecommerceDeliveryNeedConfirmation') }}</dd>
                                    {% endif %}
                                </dl>
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--[if mso]></td><td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 300px;">
                <div class="o_px-xs" style="padding-left: 8px;">
                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                            <td class="o_b-light o_br o_px o_py o_sans o_text-xs o_text-secondary" align="left" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #424651;border: 1px solid #e7e7e7;border-radius: 4px;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">
                                <p class="o_mb-md" style="margin-top: 0px;margin-bottom: 24px;">
                                <dl style="padding:0;color:#454545;">
                                    <dt style="font-weight:bold;">{{ translate('ecommerceDeliveryPaymentLabel') }}</dt>
                                    <dd style="margin-bottom: 8px;margin-left: 0px;">{{ payment.getName() }}</dd>
                                    <dt style="font-weight:bold;">{{ translate('ecommerceDeliveryShippingPriceLabel') }}</dt>
                                    {% if payment.shouldDisplay() %}
                                        <dd style="margin-bottom: 8px;margin-left: 0px;">{{ format_number(payment.getPrice(), currency, 2) }}</dd>
                                    {% else %}
                                        <dd style="margin-bottom: 8px;margin-left: 0px;">{{ translate('ecommerceDeliveryNeedConfirmation') }}</dd>
                                    {% endif %}
                                </dl>
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
