{# Tabulka s nadpisem a popisem pro seznam produktů #}
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_bg-white o_px-md o_py-md" align="{{ alignment }}" style="background-color: #ffffff;padding: 8px 16px">
            <!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="left"><![endif]-->
            <div class="o_col-6s o_sans o_text o_text-secondary o_left" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;max-width: 584px;color: #424651;text-align: left;">
                {# Nadpis pro seznam produktů v objednávce #}
                <h3 class="o_heading o_text-dark" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 8px;margin-bottom: 0px;color: #242b3d;font-size: 24px;line-height: 31px;">
                    {{ translate('ecommerceOrderProductList') }}
                </h3>
                {# Popis k seznamu produktů (například vysvětlení, co seznam obsahuje) #}
                <p class="o_text-xxs o_text-light o_mb" style="font-size: 12px;line-height: 19px;color: #3f3f3f;margin-top: 0px;margin-bottom: 8px;border-bottom: 1px solid #e7e7e7;">
                    {{ translate('ecommerceOrderProductListDescription') }}
                </p>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>

{# Smyčka pro každý produkt v objednávce #}
{% for product in products %}

    {# Tabulka pro každý jednotlivý produkt #}
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
            <td class="o_re o_bg-white o_px o_pt" align="{{ alignment }}" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">

                {# Obrázek produktu s odkazem #}
                <div class="o_col o_col-1 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100px;">
                    <div class="o_px-xs o_sans o_text o_center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: center;padding-left: 8px;padding-right: 8px;">
                        <p style="margin-top: 0px;margin-bottom: 0px;">
                            {# Odkaz na produkt, který obsahuje obrázek produktu #}
                            <a class="o_text-primary" href="{{ product.getProductUrl() }}" target="_blank" style="text-decoration: none;outline: none;color: #126de5;display:block;">
                                <img src="{{ product.getProductImage() }}" width="84" height="84" alt="{{ product.getProductName() }}" style="max-width: 84px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;">
                            </a>
                            {# Kód produktu (například SKU) zobrazený pod obrázkem #}
                            <small style="line-height:normal;display:block;font-size:10px;">{{ product.getProductCode() }}</small>
                        </p>
                    </div>
                </div>

                {# Informace o produktu (jméno, množství, cena, atd.) #}
                <div class="o_col o_col-4 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 500px;">
                    <div class="o_px-xs o_sans o_text-xs o_text-light o_left o_xs-center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #3f3f3f;text-align: left;padding-left: 8px;padding-right: 8px;">

                        {# Název produktu #}
                        <h4 class="o_heading o_text-dark o_mb-xxs" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 16px;line-height: 18px;">
                            {{ product.getProductName() }}
                        </h4>

                        {# Množství produktu #}
                        <dl style="margin:0;padding:0;color:#454545;">
                            <dd style="margin:0px;display:block;">{{ translate('ecommerceOrderProductListProductQuantityLabel') }}: {{ product.getProductQuantity() }}</dd>
                        </dl>

                        {# Jednotková cena produktu, formátovaná na dvě desetinná místa #}
                        <dl style="margin:0;padding:0;color:#454545;">
                            <dd style="margin:0px;display:block;">{{ translate('ecommerceOrderProductListProductUnitPrice') }}: {{ format_number(product.getProductUnitPrice(), currency, 2) }} </dd>
                        </dl>

                        {# Celková cena produktu #}
                        <dl style="margin:0;padding:0;color:#454545;">
                            <dd style="margin:0px;display:block;">{{ translate('ecommerceOrderProductListProductSubtotal') }}: {{ format_number(product.getProductSubtotalPrice(), currency, 2) }}</dd>
                        </dl>

                        {# Pokud má produkt dodatečná data (např. atributy jako barva, velikost) #}
                        {% if product.useData() %}
                            <div class="product-attribute-in-use">
                                <dl style="margin:0;padding:0;color:#454545;margin-top: 8px">
                                    {# Iterace přes všechny atributy produktu #}
                                    {% for key, data in product.getProductData() %}
                                        <dd style="display:inline-block;font-size: 12px;line-height: normal;margin: 0 8px 0 0;">
                                            <span style="font-weight: bold">{{ data.name }}</span>: <span style="font-weight: normal">{{ data.text }}</span>
                                        </dd>
                                    {% endfor %}
                                </dl>
                            </div>
                        {% endif %}

                    </div>
                </div>

                {# Horizontální oddělovač mezi produkty #}
                <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody>
                        <tr>
                            <td width="584" class="o_re o_bb-light" style="font-size: 16px;line-height: 16px;height: 16px;vertical-align: top;border-bottom: 1px solid #e7e7e7;">&nbsp; </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </td>
        </tr>
        </tbody>
    </table>

{% endfor %}