<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_bg-white o_px-md o_py-md" align="{{ alignment }}" style="background-color: #ffffff;padding: 8px 16px">
            <!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="left"><![endif]-->
            <div class="o_col-6s o_sans o_text o_text-secondary o_left" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;max-width: 600px;color: #424651;text-align: left;">
                <h3 class="o_heading o_text-dark" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 8px;margin-bottom: 0px;color: #242b3d;font-size: 24px;line-height: 31px;">{{ translate('addressLabel') }}</h3>
                <p class="o_text-xxs o_text-light o_mb" style="font-size: 12px;line-height: 19px;color: #3f3f3f;margin-top: 0px;margin-bottom: 8px;border-bottom: 1px solid #e7e7e7;">{{ translate('addressDescription') }}</p>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_re o_bg-white o_px o_pb-md" align="{{ alignment }}" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding: 8px 16px">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 300px;">
                <div class="o_px-xs" style="padding-right: 8px;">
                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                            <td class="o_b-light o_br o_px o_py o_sans o_text-xs o_text-secondary" align="left" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #424651;border: 1px solid #e7e7e7;border-radius: 4px;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">
                                <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;"><strong>{{ translate('addressBlockBillingLabel') }}</strong></p>
                                <p class="o_mb-md" style="margin-top: 16px;margin-bottom: 16px;">

                                    {# Zobrazení Company ID, pokud je vyplněno #}
                                    {% if billingAddress.getCompanyId() is not empty %}
                                        <span><strong>{{ translate('ic') }}:</strong> {{ billingAddress.getCompanyId() }}<br></span>
                                    {% endif %}

                                    {# Zobrazení Company VAT ID, pokud je vyplněno #}
                                    {% if billingAddress.getCompanyVatId() is not empty %}
                                        <span><strong>{{ translate('dic') }}:</strong> {{ billingAddress.getCompanyVatId() }}<br></span>
                                    {% endif %}

                                    <br>

                                    {# Zobrazení jména, ulice, PSČ a města pro fakturační adresu #}
                                    {{ billingAddress.getAddressName() }} <br>
                                    {{ billingAddress.getAddressStreet() }} <br>
                                    {{ billingAddress.getAddressPostcode() }}, {{ billingAddress.getAddressCity() }} <br>

                                    {# Kontrola, zda je vyplněn stát ve fakturační adrese #}
                                    {% if billingAddress.getAddressCountry() is not empty %}
                                        {{ billingAddress.getAddressCountry() }} <br><br>
                                    {% else %}
                                        <br><br>
                                    {% endif %}

                                    {# Kontrola, zda je vyplněn telefon ve fakturační adrese #}
                                    {% if billingAddress.getAddressPhone() is not empty %}
                                        {{ billingAddress.getAddressPhone() }} <br>
                                    {% else %}
                                        <br>
                                    {% endif %}

                                    {# Kontrola, zda je vyplněn email ve fakturační adrese #}
                                    {% if billingAddress.getAddressEmail() is not empty %}
                                        {{ billingAddress.getAddressEmail() }}
                                    {% else %}
                                        <br>
                                    {% endif %}

                                </p>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--[if mso]></td><td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 300px;">
                <div class="o_px-xs" style="padding-left: 8px;">
                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                            <td class="o_b-light o_br o_px o_py o_sans o_text-xs o_text-secondary" align="left" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #424651;border: 1px solid #e7e7e7;border-radius: 4px;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">
                                <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;"><strong>{{ translate('addressBlockDeliveryLabel') }}</strong></p>
                                <p class="o_mb-md" style="margin-top: 16px;margin-bottom: 16px;">

                                    {# Kontrola, zda je vyplněn Company ID #}
                                    {% if billingAddress.getCompanyId() is not empty %}
                                        <br>
                                    {% endif %}

                                    {# Kontrola, zda je vyplněn Company VAT ID #}
                                    {% if billingAddress.getCompanyVatId() is not empty %}
                                        <br>
                                    {% endif %}

                                    <br>

                                    {# Zobrazení jména, ulice, PSČ a města pro doručovací adresu #}
                                    {{ deliveryAddress.getAddressName() }} <br>
                                    {{ deliveryAddress.getAddressStreet() }} <br>
                                    {{ deliveryAddress.getAddressPostcode() }}, {{ deliveryAddress.getAddressCity() }} <br>

                                    {# Kontrola, zda je vyplněn stát v doručovací adrese #}
                                    {% if deliveryAddress.getAddressCountry() is not empty %}
                                        {{ deliveryAddress.getAddressCountry() }} <br><br>
                                    {% else %}
                                        <br><br>
                                    {% endif %}

                                    {# Kontrola, zda je vyplněn telefon v doručovací adrese #}
                                    {% if deliveryAddress.getAddressPhone() is not empty %}
                                        {{ deliveryAddress.getAddressPhone() }} <br>
                                    {% else %}
                                        <br>
                                    {% endif %}

                                    {# Kontrola, zda je vyplněn email v doručovací adrese #}
                                    {% if deliveryAddress.getAddressEmail() is not empty %}
                                        {{ deliveryAddress.getAddressEmail() }}
                                    {% else %}
                                        <br>
                                    {% endif %}

                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>