{# Hlavní tabulka s odkazem #}

<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td align="{{ alignment }}" style="background-color: #ffffff;padding:16px">
            <!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="left"><![endif]-->

            {# hlavni obsah #}
            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>

                    <td width="180" class="o_btn o_bg-success o_br o_heading o_text" style="font-family: Helvetica, Arial, sans-serif;mso-padding-alt: 12px 24px;background-color: #fff;">
                        <a class="o_text-white" href="{{ buttonLink }}" target="_blank" style="text-align: center; font-size: 12px; text-decoration: none;outline: none;display: block;padding: 8px 12px;mso-text-raise: 3px;background: #fff;border: 1px solid #e7e7e7;border-radius: 8px;">
                            <span style="background-color: #4CAF50; border: 0; width: 8px; height: 8px; display: inline-block; vertical-align: middle; line-height: 8px; margin-right: 4px; text-align: center; color: #222; border-radius: 8px;"></span>
                            <span style="mso-text-raise: 6px;display: inline;color: #32353c!important;">{{ translate('ecommerceStatusButton') }}</span>
                        </a>
                    </td>

                </tr>
                </tbody>
            </table>

            <!--[if mso]></td><tr></tbody></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>

