{# Hlavní tabulka s odkazem #}
<!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_btn-b o_heading o_text-xs" align="{{ alignment }}" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 16px;font-size: 14px;line-height: 21px;mso-padding-alt: 7px 8px;">
            <a class="o_text-primary" href="{{ buttonLink }}" target="_blank" style="text-decoration: none;outline: none;color: #32353c;display: block;padding: 16px;font-weight: bold;">
                <span style="background-color: #4CAF50; border: 0; width: 8px; height: 8px; display: inline-block; vertical-align: middle; line-height: 8px; margin-right: 4px; text-align: center; color: #222; border-radius: 8px;"></span>
                <span style="mso-text-raise: 6px;display: inline;color: #32353c!important;">{{ translate('ecommerceStatusButton') }}</span>
            </a>
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
