<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_bg-white o_px-md o_py" align="center" style="background-color: #ffffff;padding: 8px 16px">
            <!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
            <div class="o_col-6s" style="max-width: 600px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tbody>
                    <tr>
                        <td class="o_bg-primary o_br-r o_text-xs o_text-white o_sans o_px o_py-xs" align="left" style="vertical-align: top;font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #ebf5fa;color: #242b3d;border-radius: 0px 4px 4px 0px;padding: 16px;border-radius: 4px;">

                            <h3>Upozornění</h3>

                            <p style="margin-top: 0px;margin-bottom: 0px;padding-top:8px;padding-bottom:8px;">
                                Bude nutné zkontrolovat dostupnost, váhu a rozměry zboží, aby bylo možné je co nejdříve doručit.
                                <br><br>
                                V případě, že zboží nebude možné zaslat v jedné zásilce, bude nutné kontaktovat zákazníka ohledně rozdělení na více balíků.
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>