{# Hlavní tabulka s pozdravem pro zákazníka #}
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        {# Buňka s bílým pozadím a vnitřním odsazením pro správné zarovnání v e-mailu #}
        <td class="o_bg-white o_px-md o_py-md" align="{{ alignment }}" style="background-color: #ffffff;padding: 8px 16px">

            <!--[if mso]>
            {# Podmíněný kód pro MS Outlook, zajištění správného zarovnání a šířky tabulky #}
            <table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>
                    <td align="left">
            <![endif]-->

            {# Kontejner s textem pro pozdrav zákazníkovi #}
            <div class="o_col-6s o_sans o_text o_text-secondary o_left" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;max-width: 600px;color: #424651;text-align: left;">

                {# Prázdný div pro vytvoření mezery mezi jednotlivými částmi e-mailu #}
                <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp;</div>

                {# Pozdrav zákazníkovi, lokalizovaný pomocí translate() #}
                <p class="o_mb-xs" style="margin-top: 8px;margin-bottom: 0;">
                    <strong>{{ translate('greetingCustomer') }}</strong>
                </p>
            </div>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
